const options = [
  'aberration',
  'abnegation',
  'abstruse',
  'accolade',
  'acrimony',
  'adamant',
  'admonish',
  'adroit',
  'aegis',
  'aesthetic',
  'affluent',
  'aggrandize',
  'alacrity',
  'alleviate',
  'amalgamate',
  'ambivalent',
  'anachronism',
  'analogous',
  'anathema',
  'anecdote',
  'animosity',
  'annihilate',
  'anomalous',
  'antagonize',
  'antipathy',
  'apathetic',
  'apocryphal',
  'appease',
  'apprehensive',
  'arbitrary',
  'archetype',
  'arduous',
  'assiduous',
  'astute',
  'atrophy',
  'attenuate',
  'audacious',
  'auspicious',
  'austere',
  'avarice',
  'baleful',
  'banal',
  'belie',
  'belligerent',
  'benevolent',
  'benign',
  'blithe',
  'bombastic',
  'boorish',
  'bucolic',
  'bumptious',
  'cajole',
  'callous',
  'candid',
  'capitulate',
  'capricious',
  'castigate',
  'catalyst',
  'cathartic',
  'caustic',
  'censure',
  'chastise',
  'chicanery',
  'choleric',
  'circumspect',
  'circumvent',
  'clamor',
  'clandestine',
  'coalesce',
  'cogent',
  'commensurate',
  'compelling',
  'complicity',
  'conciliatory',
  'conflagration',
  'confluence',
  'congenial',
  'conjecture',
  'consensus',
  'conspicuous',
  'consternation',
  'contemporaneous',
  'contentious',
  'contrite',
  'convivial',
  'copious',
  'corroborate',
  'credulous',
  'culpable',
  'cursory',
  'curtail',
  'debacle',
  'debilitate',
  'decadence',
  'deference',
  'deft',
  'deleterious',
  'delineate',
  'demagogue',
  'demure',
  'denigrate',
  'deprecate',
  'deride',
  'derogatory',
  'despot',
  'destitute',
  'diaphanous',
  'didactic',
  'diffident',
  'dilatory',
  'diminutive',
  'discern',
  'disparate',
  'dispel',
  'disrepute',
  'disseminate',
  'dissent',
  'dissipate',
  'dissonance',
  'divergent',
  'docile',
  'dogmatic',
  'dubious',
  'duress',
  'ebullient',
  'eclectic',
  'efface',
  'efficacy',
  'effrontery',
  'egregious',
  'elaborate',
  'elicit',
  'elucidate',
  'emaciated',
  'embellish',
  'embody',
  'emollient',
  'empirical',
  'enervate',
  'engender',
  'enmity',
  'ephemeral',
  'equanimity',
  'equivocal',
  'erudite',
  'esoteric',
  'ethereal',
  'euphemism',
  'evanescent',
  'exacerbate',
  'exculpate',
  'exemplary',
  'exhort',
  'exigent',
  'exonerate',
  'exorbitant',
  'expedient',
  'expiate',
  'extol',
  'extraneous',
  'exuberant',
  'facetious',
  'fallacious',
  'fastidious',
  'fatuous',
  'fecund',
  'felicitous',
  'flagrant',
  'florid',
  'flout',
  'fluctuate',
  'forbearance',
  'fortuitous',
  'fractious',
  'frugal',
  'garrulous',
  'gauche',
  'gregarious',
  'guile',
  'hackneyed',
  'hapless',
  'harangue',
  'hedonist',
  'heresy',
  'heterogeneous',
  'hiatus',
  'histrionic',
  'iconoclast',
  'idiosyncratic',
  'immutable',
  'impassive',
  'impeccable',
  'impecunious',
  'imperious',
  'impetuous',
  'impinge',
  'implacable',
  'implicit',
  'importune',
  'impregnable',
  'impudent',
  'inane',
  'inchoate',
  'incisive',
  'incontrovertible',
  'incorrigible',
  'indecorous',
  'indefatigable',
  'indolent',
  'ineffable',
  'inert',
  'inexorable',
  'infallible',
  'infamous',
  'infinitesimal',
  'inimical',
  'iniquity',
  'innate',
  'innocuous',
  'insidious',
  'insipid',
  'insolent',
  'insular',
  'intrepid',
  'inveterate',
  'inviolable',
  'irascible',
  'irresolute',
  'juxtapose',
  'laconic',
  'lament',
  'lampoon',
  'largess',
  'latent',
  'laudatory',
  'legerdemain',
  'lethargic',
  'licentious',
  'limpid',
  'loquacious',
  'lucid',
  'lugubrious',
  'magnanimous',
  'malediction',
  'malevolent',
  'malinger',
  'malleable',
  'manifest',
  'maudlin',
  'maverick',
  'mendacious',
  'mercenary',
  'mercurial',
  'meritorious',
  'misanthrope',
  'mitigate',
  'modicum',
  'morose',
  'munificent',
  'nebulous',
  'nefarious',
  'neophyte',
  'noisome',
  'noxious',
  'obdurate',
  'obfuscate',
  'oblique',
  'obsequious',
  'obstinate',
  'obstreperous',
  'officious',
  'onerous',
  'opulent',
  'ostensible',
  'ostracize',
  'overwrought',
  'palliate',
  'palpable',
  'paradigm',
  'paragon',
  'pariah',
  'parody',
  'parsimonious',
  'partisan',
  'patent',
  'pejorative',
  'pellucid',
  'penchant',
  'penurious',
  'peremptory',
  'perfidious',
  'perfunctory',
  'pernicious',
  'perspicacious',
  'pertinacious',
  'perturb',
  'pervasive',
  'petulant',
  'phlegmatic',
  'pithy',
  'platitude',
  'plethora',
  'polemic',
  'portent',
  'pragmatic',
  'precipitate',
  'precocious',
  'predilection',
  'preponderance',
  'prescient',
  'prevaricate',
  'proclivity',
  'prodigal',
  'prodigious',
  'profligate',
  'profuse',
  'prosaic',
  'protean',
  'prudent',
  'puerile',
  'pugnacious',
  'pulchritude',
  'quagmire',
  'quaint',
  'quandary',
  'querulous',
  'quiescent',
  'quintessential',
  'quixotic',
  'quotidian',
  'rancor',
  'rapacious',
  'rancorous',
  'raze',
  'recalcitrant',
  'recant',
  'recluse',
  'recondite',
  'redoubtable',
  'refractory',
  'refurbish',
  'relegate',
  'remonstrate',
  'renovate',
  'reproach',
  'reprove',
  'repudiate',
  'rescind',
  'resolute',
  'respite',
  'reticent',
  'retract',
  'revelry',
  'rhapsodize',
  'rife',
  'rudimentary',
  'ruminate',
  'sagacious',
  'salient',
  'salubrious',
  'sanctimonious',
  'sanguine',
  'sardonic',
  'scintillating',
  'scrupulous',
  'sedentary',
  'sedition',
  'sententious',
  'serendipity',
  'servile',
  'solicitous',
  'sophomoric',
  'soporific',
  'spurious',
  'staid',
  'stolid',
  'stupefy',
  'subjugate',
  'sublime',
  'substantiate',
  'succinct',
  'supercilious',
  'superfluous',
  'surfeit',
  'surreptitious',
  'sycophant',
  'tacit',
  'taciturn',
  'tantamount',
  'temerity',
  'tenuous',
  'timorous',
  'tirade',
  'torpid',
  'tractable',
  'transient',
  'transmute',
  'trenchant',
  'truculent',
  'turgid',
  'ubiquitous',
  'umbrage',
  'unabashed',
  'unctuous',
  'undulate',
  'upbraid',
  'usurp',
  'utilitarian',
  'vacillate',
  'vacuous',
  'vapid',
  'variegated',
  'venerate',
  'veracity',
  'verbose',
  'vestige',
  'vicissitude',
  'vilify',
  'virtuoso',
  'vitriolic',
  'vituperate',
  'vociferous',
  'volatile',
  'volition',
  'voracious',
  'wanton',
  'wary',
  'waver',
  'winsome',
  'wistful',
  'zealous',
  'zenith',
  'zephyr',
  'the',
  'be',
  'to',
  'of',
  'and',
  'a',
  'in',
  'that',
  'have',
  'I',
  'it',
  'for',
  'not',
  'on',
  'with',
  'he',
  'as',
  'you',
  'do',
  'at',
  'this',
  'but',
  'his',
  'by',
  'from',
  'they',
  'we',
  'say',
  'her',
  'she',
  'or',
  'an',
  'will',
  'my',
  'one',
  'all',
  'would',
  'there',
  'their',
  'what',
  'so',
  'up',
  'out',
  'if',
  'about',
  'who',
  'get',
  'which',
  'go',
  'me',
  'when',
  'make',
  'can',
  'like',
  'time',
  'no',
  'just',
  'him',
  'know',
  'take',
  'people',
  'into',
  'year',
  'your',
  'good',
  'some',
  'could',
  'them',
  'see',
  'other',
  'than',
  'then',
  'now',
  'look',
  'only',
  'come',
  'its',
  'over',
  'think',
  'also',
  'back',
  'after',
  'use',
  'two',
  'how',
  'our',
  'work',
  'first',
  'well',
  'way',
  'even',
  'new',
  'want',
  'because',
  'any',
  'these',
  'give',
  'day',
  'most',
  'us',
  'is',
  'are',
  'was',
  'were',
  'be',
  'been',
  'being',
  'have',
  'has',
  'had',
  'do',
  'does',
  'did',
  'will',
  'would',
  'shall',
  'should',
  'may',
  'might',
  'must',
  'can',
  'could',
  'ought',
  'i',
  'you',
  'he',
  'she',
  'it',
  'we',
  'they',
  'me',
  'him',
  'her',
  'us',
  'them',
  'my',
  'mine',
  'your',
  'yours',
  'his',
  'hello',
  'goodbye',
  'please',
  'thank',
  'you',
  'sorry',
  'yes',
  'no',
  'maybe',
  'help',
  'friend',
  'family',
  'love',
  'food',
  'water',
  'house',
  'home',
  'car',
  'money',
  'time',
  'school',
  'work',
  'play',
  'day',
  'night',
  'morning',
  'evening',
  'today',
  'tomorrow',
  'yesterday',
  'happy',
  'sad',
  'angry',
  'tired',
  'hungry',
  'thirsty',
  'beautiful',
  'ugly',
  'big',
  'small',
  'hot',
  'cold',
  'fast',
  'slow',
  'good',
  'bad',
  'right',
  'left',
  'up',
  'down',
  'inside',
  'outside',
  'open',
  'close',
  'start',
  'stop',
  'run',
  'walk',
  'read',
  'write',
  'speak',
  'listen',
  'see',
  'hear',
  'eat',
  'drink',
  'buy',
  'sell',
  'find',
  'lose',
  'make',
  'build',
  'fix',
  'clean',
  'dirty',
  'near',
  'far',
  'easy',
  'difficult',
  'happy',
  'fun',
  'boring',
  'interesting',
  'important',
  'expensive',
  'cheap',
  'hard',
  'soft',
]

export default options;


// 20240715173335
// https://api.dictionaryapi.dev/api/v2/entries/en/ugly

[
  {
    "word": "ugly",
    "phonetic": "/ˈʌɡli/",
    "phonetics": [
      {
        "text": "/ˈʌɡli/",
        "audio": "https://api.dictionaryapi.dev/media/pronunciations/en/ugly-uk.mp3",
        "sourceUrl": "https://commons.wikimedia.org/w/index.php?curid=9028894",
        "license": {
          "name": "BY 3.0 US",
          "url": "https://creativecommons.org/licenses/by/3.0/us"
        }
      },
      {
        "text": "/ˈʌɡli/",
        "audio": "https://api.dictionaryapi.dev/media/pronunciations/en/ugly-us.mp3",
        "sourceUrl": "https://commons.wikimedia.org/w/index.php?curid=2100553",
        "license": {
          "name": "BY-SA 3.0",
          "url": "https://creativecommons.org/licenses/by-sa/3.0"
        }
      }
    ],
    "meanings": [
      {
        "partOfSpeech": "noun",
        "definitions": [
          {
            "definition": "Ugliness.",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ]
          },
          {
            "definition": "An ugly person or thing.",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ]
          },
          {
            "definition": "A shade for the face, projecting from a bonnet.",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ]
          }
        ],
        "synonyms": [
          
        ],
        "antonyms": [
          
        ]
      },
      {
        "partOfSpeech": "verb",
        "definitions": [
          {
            "definition": "To make ugly (sometimes with up).",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ]
          }
        ],
        "synonyms": [
          
        ],
        "antonyms": [
          
        ]
      },
      {
        "partOfSpeech": "adjective",
        "definitions": [
          {
            "definition": "Displeasing to the eye; not aesthetically pleasing.",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ]
          },
          {
            "definition": "Displeasing to the ear or some other sense.",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ]
          },
          {
            "definition": "Offensive to one's sensibilities or morality.",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ],
            "example": "He played an ugly trick on us."
          },
          {
            "definition": "Ill-natured; crossgrained; quarrelsome.",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ],
            "example": "an ugly temper; to feel ugly"
          },
          {
            "definition": "Unpleasant; disagreeable; likely to cause trouble or loss.",
            "synonyms": [
              
            ],
            "antonyms": [
              
            ],
            "example": "With all this competition, expect things to get ugly."
          }
        ],
        "synonyms": [
          "displeasing",
          "repulsive",
          "unattractive",
          "hideous",
          "homely",
          "repulsive",
          "unattractive",
          "uncomely",
          "unsightly",
          "corrupt",
          "immoral",
          "vile"
        ],
        "antonyms": [
          "attractive",
          "pleasing",
          "attractive",
          "beautiful",
          "gorgeous",
          "handsome",
          "pretty",
          "sightly",
          "moral"
        ]
      }
    ],
    "license": {
      "name": "CC BY-SA 3.0",
      "url": "https://creativecommons.org/licenses/by-sa/3.0"
    },
    "sourceUrls": [
      "https://en.wiktionary.org/wiki/ugly"
    ]
  }
]
